<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentazione Simone Vaira</title>
    <style>
        body {
            background-color: #F0FFFF; /* Cambiato il colore di sfondo */
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif; /* Aggiunto un font */
            margin: 20px; /* Aggiunto margine */
        }

        h1 {
            color: #008080; /* Cambiato il colore del titolo */
        }

        h4,
        h5 {
            margin: 10px 0; /* Aggiunto spazio marginale */
            color: #333; /* Cambiato il colore del testo per migliorare la leggibilità */
        }

        img {
            width: 300px;
            border-radius: 50%; /* Aggiunto un bordo arrotondato all'immagine del profilo */
            margin-top: 20px; /* Aggiunto margine sopra l'immagine per separarla dal titolo */
        }

        p {
            max-width: 600px; /* Limitato la larghezza del paragrafo */
            text-align: center; /* Centrato il testo del paragrafo */
        }

        ul,
        ol {
            text-align: left; /* Allineato il testo delle liste a sinistra */
            max-width: 600px; /* Limitato la larghezza delle liste */
        }

        li {
            margin-bottom: 5px; /* Aggiunto spazio tra gli elementi delle liste */
        }
    </style>
</head>

<body>
    <img src="https://pbs.twimg.com/profile_images/1432758131445145608/g-fTuser_400x400.jpg" alt="Immagine Profilo">
    <h1>Simone Vaira</h1>

    <p>Sono Simone, un giovane di 21 anni appassionato di tecnologia/informatica e rettili! Sono già nel settore IT e conosco il Java e altri linguaggi.</p>

    <h4>Interessi:</h4>
    <ul>
        <li>Rettili</li>
        <li>Informatica</li>
        <li>Viaggi</li>
        <li>Videogame</li>
    </ul>

    <h4>Esperienze:</h4>
    <ol>
        <li>Scuola superiore Agrario</li>
        <li>Corso Java</li>
        <li>Lavoro presso Octo Telematics come consulente</li>
        <li>Lavoro presso Reply come consulente</li>
    </ol>

    <h5>Email: simonevairavs@gmail.com</h5>
    <h5>Instagram: simone_vaira</h5>
</body>

</html>
