<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esplora Torino</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
        
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f8ff; /* Colore di sfondo */
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 300px; /* Ridotta l'altezza dell'immagine */
            background-image: url("https://hips.hearstapps.com/hmg-prod/images/torino-with-mole-antonelliana-and-the-alps-royalty-free-image-1643015862.jpg");
            background-size: cover; /* Utilizzato 'cover' per adattare l'immagine al container */
            background-position: center;
            background-repeat: no-repeat;
        }

        h1, h3 {
            font-family: 'Prata', serif;
            margin: 10px;
            color: #333; /* Cambiato il colore del testo principale */
        }

        a {
            font-style: italic;
            text-decoration: none;
            color: #4CAF50; /* Cambiato il colore dei link */
        }

        a:visited {
            color: #8A2BE2; /* Cambiato il colore dei link visitati */
        }

        h4 {
            padding: 12px; /* Ridotta la dimensione del padding del titolo */
            margin: 30px 0; /* Aggiunto margine sopra e sotto il titolo */
            color: #fff;
            border-radius: 6px;
            
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc; /* Aggiunto un bordo inferiore a ciascun elemento della lista */
            color: #f6f3f3; /* Cambiato il colore del testo della lista */
        }

        p {
            line-height: 1.6; /* Aumentata l'altezza della riga */
        }

        #dati{
            background: linear-gradient(120deg, #766879, #8e8dd7)
        }
    </style>
</head>

<body>

    <div class="image-container"></div>
    <h1>Esplora Torino</h1>
    <h3>Piemonte</h3>
    <div class="main-section">
        <p>Torino (IPA: /toˈrino/, in piemontese Turin [tyˈrɪŋ]) è un comune <a href="https://www.youtube.com/watch?v=wd4likgy_s4">italiano</a> di 860 826 abitanti, capoluogo della regione Piemonte e dell'omonima città metropolitana.
            Quarto comune italiano per popolazione e cuore di un'area metropolitana che conta circa 1,7 milioni di abitanti, Torino è il quarto complesso economico-produttivo del 
            Paese (insieme a Milano e Genova componeva il triangolo industriale, centro dell'industrializzazione su larga scala dell'economia italiana alla fine del XIX secolo, 
            e durante gli anni del boom economico) e costituisce uno dei maggiori poli universitari, artistici, turistici, scientifici e culturali d'Italia. </p>

        <p><span style="font-style: italic;">Nel suo territorio</span> sono inoltre presenti aree ed edifici inclusi in due beni protetti dall'UNESCO: alcuni palazzi e zone facenti 
            parte del circuito delle residenze sabaude in Piemonte (patrimonio dell'umanità) e l'area delle Colline del Po (riserva della biosfera).</p>
    </div>

    <h3>Storia</h3>
    <p>Città dalla storia bimillenaria, fu fondata probabilmente nei pressi della posizione attuale, attorno al III secolo a.C., dai Taurini, quindi trasformata in colonia 
        romana da Augusto con il nome di Iulia Augusta Taurinorum nel I secolo a.C.. Dopo il dominio ostrogoto, fu capitale di un importante ducato longobardo, per poi passare, 
        dopo essere divenuta capitale di marca carolingia, sotto la signoria nominale dei Savoia nell'XI secolo. Città dell'omonimo ducato, nel 1563 ne divenne capitale. 
        al 1720 fu capitale del Regno di Sardegna (anche se solo de facto fino alla fusione perfetta del 1847, quando lo divenne anche formalmente), Stato che nel XIX secolo 
        avrebbe portato all'unificazione italiana e che fece di Torino la prima capitale del Regno d'Italia (dal 1861 al 1865).
        Sede nel 1911 dell'Expo, nel 2006 dei XX Giochi olimpici invernali, dal 2021 (fino ad almeno il 2025) delle ATP Finals e nel 2022 della 66ª edizione dell'Eurovision Song Contest, c
        ittà natale di alcuni fra i maggiori simboli del Made in Italy nel mondo, tra cui il vermut, i giandujotti, i grissini e il caffè espresso, è il fulcro dell'industria automobilistica 
        italiana, nonché importante centro dell'editoria, del sistema bancario e assicurativo, delle tecnologie dell'informazione, del cinema, dell'enogastronomia, del settore aerospaziale, 
        del disegno industriale, dello sport, della moda e dell'intelligenza artificiale.
        La costante crescita d'importanza a livello internazionale ha fatto raggiungere a Torino il rango di città globale (terza città italiana dopo Milano e Roma) nella categoria Gamma.
        La città di Torino per i suoi esempi in stile Liberty è stata premiata dall'Associazione nazionale Italia Liberty con l'onorificenza Best LibertyCity ("Miglior città dell'Art Nouveau" o "città liberty dell'anno").</p>

    <div id="dati">
        <h4>Dati:</h4>
        <ul>
            <li>Altitudine	239 m s.l.m.</li>
            <li>Superficie	130,01 km²</li>
            <li>Abitanti	860 826[2] (01-01-2024)</li>
        </ul>
    </div>

</body>

</html>
