fatto con Html:5


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prima pagina</title>

     <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');

        p {
            margin: 0;
        };

        body{
            margin: 0;
            font-family: 'Roboto', sans-serif; 
        };

        .inner-content{
            padding: 12px;
        }

        #special-ul{
            font-size: 0.8em;
        }

        img{
            width: 100%;
        }

        h1:hover{
            color: yellow;
        }
        #id{

            display: block;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

     </style>
</head>
<body>
    <h1>La mia prima pagina web</h1> titolo
    <h2>Sottotitolo</h2>
    <h4>Nota</h4>
    <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>

    <div class="inner-content">
        <h5>Questo titolo e' piccolo</h5>
        <p>questo e' un paragrafo</p>
    </div>


    <p>Lorem Ipsum <span>è un testo</span> segnaposto utilizzato</p>

    <ul id="special-ul">
        <li>Primo</li>
        <li>Secondo</li>
        <li>Terzo</li>
    </ul>
    <ol>
        <li>Primo</li>
        <li>Secondo</li>
        <li>Terzo</li>
    </ol>


    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1HVNHQmF6XqXS0xqpvfcJFY3cQIAQEB3XmJ_edOZdMQ&s" 
    alt = "Descrizione testuale">

    <a href="https://google.com"><h5>Vai su google</h5></a>

    <form onsubmit="alert('Form inviato')" id="id">
        <div>
            <input  type="text" placeholder="Il tuo nome"/>
        </div>
        <div>
            <input type="email" placeholder="la tua email"/>
        </div>
        <button type="submit">Invia form</button>
    </form>
    <button onclick="alert('ehi')">Ciao</button>
</body>
</html>