<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card musicale</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1rem;
        }

        .card{
            width: 350px;
            height: 450px;
            position: relative;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0  7px rgba(14,13, 13, 0.3);
            transition: box-shadow 0.5s;
        }

        .card:hover{
            box-shadow: 0 0  15px rgba(1,3, 13, 0.9);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .titolo{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            transition: transform 1s;

        }

        .card:hover .titolo{
            transform: translateX(-100%);
        }
    </style>
</head>
<body>
    
    <div class="card">
        <img src="Copertina2.jpg" alt="Copertina disco">

        <div class="titolo">
            <p>David Bowie</p>
            <p>Aladdin insane</p>
            <h1>Let's Spend Together</h1>
        </div>

        <div class="pulsante">

        </div>
    </div>
</body>
</html>