<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply</title>
    <style>
        header{
            text-align: center;
        }
        
        header img {
            width: 150px; 
            padding: 2px;
        }

        nav{
            background-color: rgb(241, 241, 124);
            padding: 5px;
        }

        main {
            max-width: 800px; 
            margin: auto; 
        }

        footer {
            text-align: center;
        }

        #foto{
            width: 70%;
        }

        #Sally-image{
            text-align: center;
            color: gray;
        }

        #Featured{
            color: red;
        }

        a{
            color: aqua;
        }
        
        h2{
            margin-bottom: 0px;
        }

        h4,h5{
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <header>
        <img src="./Simply_Recipes_Logo_-_2021.png" alt="logo">
        <nav>
            <p>Part of a <span>simply fabulous thanksgiving</span></p>
        </nav>
    </header>

    <main>
        <div>
            <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
            <p>Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter!</p>
            
            <img id="foto" src="__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__12__Cranberry-Brie-Onion-Focaccia-LEAD-4-616c900337a44d82b82fe04845ba8c2b.webp" alt="immagine focaccia">
            <p id="Sally-image">Image: Sally Vegas</p>

            <h3><span id="Featured">FEATURED IN:</span> <br><a href="https:www.google.com">Fresh Cranberry Recipes That Go Beyond Sauce</a></h3>

            <div id="ingredienti">
                <h2>Ingredients</h2>

                <h4>For the focaccia:</h4>
                <ul>
                    <li>4 cups (500g) all-purpose flour</li>
                    <li>1 1/2 teaspoons instant yeast</li>
                    <li>1 1/2 teaspoons salt</li>
                    <li>1 3/4 cups (350g) lukewarm water</li>
                    <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
                </ul>

                <h4>For the topping:</h4>
                <ul>
                    <li>3 medium yellow onions, thinly sliced</li>
                    <li>1 tablespoon balsamic vinegar</li>
                    <li>1-2 tablespoons olive oil, for brushing on top</li>
                    <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not necessary)</li>
                    <li>1 1/2 cups fresh or frozen cranberries</li>
                </ul>
            </div>

            <div id="Metodi">
                <h2>Method</h2>
                <ol>
                    <li><h5>Make the focaccia dough</h5>
                    <p>In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...</p>
                    </li>
                </ol>
            </div>
        </div>
    </main>

    <footer>
        <h6>Read more on <a href="https:www.google.com">Simply recipes</a></h6>
    </footer>
</body>
</html>